--cpu Cortex-M3
"apm32\startup_stm32f103xe.o"
"apm32\testcase.o"
"apm32\common.o"
"apm32\proto.o"
"apm32\main.o"
"apm32\gpio.o"
"apm32\adc.o"
"apm32\dma.o"
"apm32\rtc.o"
"apm32\tim.o"
"apm32\stm32f1xx_it.o"
"apm32\stm32f1xx_hal_msp.o"
"apm32\stm32f1xx_hal_gpio_ex.o"
"apm32\stm32f1xx_hal_pcd.o"
"apm32\stm32f1xx_hal_pcd_ex.o"
"apm32\stm32f1xx_ll_usb.o"
"apm32\stm32f1xx_hal.o"
"apm32\stm32f1xx_hal_rcc.o"
"apm32\stm32f1xx_hal_rcc_ex.o"
"apm32\stm32f1xx_hal_gpio.o"
"apm32\stm32f1xx_hal_dma.o"
"apm32\stm32f1xx_hal_cortex.o"
"apm32\stm32f1xx_hal_pwr.o"
"apm32\stm32f1xx_hal_flash.o"
"apm32\stm32f1xx_hal_flash_ex.o"
"apm32\stm32f1xx_hal_exti.o"
"apm32\stm32f1xx_hal_adc.o"
"apm32\stm32f1xx_hal_adc_ex.o"
"apm32\stm32f1xx_hal_rtc.o"
"apm32\stm32f1xx_hal_rtc_ex.o"
"apm32\stm32f1xx_hal_tim.o"
"apm32\stm32f1xx_hal_tim_ex.o"
"apm32\system_stm32f1xx.o"
"apm32\usb_device.o"
"apm32\usbd_desc.o"
"apm32\usbd_cdc_if.o"
"apm32\usbd_conf.o"
"apm32\usbd_core.o"
"apm32\usbd_ctlreq.o"
"apm32\usbd_ioreq.o"
"apm32\usbd_cdc.o"
--strict --scatter "apm32\apm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "apm32.map" -o apm32\apm32.axf